# csharpwebapp

./: SpyStore.sln
SpySotre.DAL/: SpyStore.DAL.csproj
SpySotre.DAL/EfStructures/: StoreContext.cs  StoreContextFactory.cs
SpySotre.DAL/EfStructures/MigrationHelpers/: FunctionsHelper.cs  SprocsHelper.cs  ViewsHelper.cs
SpySotre.DAL/EfStructures/Migrations/: 20221208012435_Initial.Designer.cs  20221208012435_Initial.cs  20221208020108_TSQL.Designer.cs  20221208020108_TSQL.cs  20221208030027_Final.Designer.cs  20221208030027_Final.cs  StoreContextModelSnapshot.cs
SpySotre.DAL/Exceptions/: SpyStoreConcurrencyException.cs  SpyStoreException.cs  SpyStoreInvalidCustomerException.cs  SpyStoreInvalidProductException.cs  SpyStoreInvalidQuantityException.cs  SpyStoreRetryLimitedExceededException.cs
SpySotre.DAL/Inicialization/: SampleData.cs  SampleDataInitializer.cs
SpySotre.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpySotre.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
SpySotre.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.Dal.Tests/: SpyStore.Dal.Tests.csproj  UnitTest1.cs
SpyStore.Dal.Tests/ContextTests/: CategoryTests.cs
SpyStore.MVC/: SpyStore.MVC.csproj
SpyStore.MVC.Tests/: SpyStore.MVC.Tests.csproj  UnitTest1.cs
SpyStore.MVC/Controllers/: HomeController.cs
SpyStore.MVC/Models/: ErrorViewModel.cs
SpyStore.MVC/Properties/: launchSettings.json
SpyStore.MVC/Views/: _ViewImports.cshtml
SpyStore.MVC/Views/Shared/: _Layout.cshtml
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/Entities/Base/: EntityBase.cs  OrderBase.cs  OrderDetailBase.cs  ProductDetails.cs  ShoppingCartRecordBase.cs
SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  CartWIthCustomerInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Service/: Program.cs  SpyStore.Service.csproj
SpyStore.Service.Tests/: SpyStore.Service.Tests.csproj  UnitTest1.cs
SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs
SpyStore.Service/Filters/: SpyStoreExceptionFIlter.cs
SpyStore.Service/Properties/: launchSettings.json
