<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SpySotre.DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="EfStructures\" />
    <None Remove="EfStructures\MigrationHelpers\" />
    <None Remove="Exceptions\" />
    <None Remove="Repos\" />
    <None Remove="Repos\Base\" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Repos\Interfaces\" />
    <None Remove="Inicialization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EfStructures\" />
    <Folder Include="EfStructures\MigrationHelpers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repos\" />
    <Folder Include="Repos\Base\" />
    <Folder Include="Repos\Interfaces\" />
    <Folder Include="Inicialization\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpyStore.Models\SpyStore.Models.csproj" />
  </ItemGroup>
</Project>
